<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>project4</title>
		<link type="text/css" rel="stylesheet" href="css/project4.css">
	</head>
	<body>
		
		<img src="img/e03-2.jpg" id="img1" class="style0" hidden="hidden" />
		<div id="div1" class="style0" >
			<div id="div2" class="style1">
				<span class="style2">5</span>
				<span id="span2" class="style2">0</span>
				<span id="span3" class="style2">0</span>
				<span id="span4" class="style2">1</span><br>
				<span class="style3">待收货</span>
				<span id="span5" class="style3">待发货</span>
				<span id="span6" class="style3">待付款</span>
				<span id="span7" class="style3">待评价</span>
			</div>
			<div id="div3" class="style1">
				<p id="p1" class="">网上有害信息举报专区 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</p>
			</div>
			<div id="div4" class="style1">
				<span class="style4">公告</span>
				<span id="span3_2" class="style4">规则</span>
				<span id="span3_3" class="style4">论坛</span>
				<span id="span3_4" class="style4">安全</span>
				<span id="span3_5" class="style4">公益</span>
				<span id="span3_6"></span>
			</div>
			<div id="div5" class="style1">
				<span class="style5">淘宝1212大促招商</span>
				<span id="span4_2" class="style5">在线职业培训招商</span>
				<br>
				<span class="style6">金秋超值购招商</span>
				<span id="span4_4" class="style6">运营神器年中大促</span>
			</div>
			<div id="div6" class="style1">
				<div id="div5_1">
					<img src="img/01.jpg" id="img5_1" />
					<span id="span5_1">充话费</span>
				</div>
				<div id="div5_2" >
					<img src="img/02.jpg" id="img5_2" />
					<span id="span5_2">旅行</span>
				</div>
				<div id="div5_3" >
					<img src="img/03.jpg" id="img5_3" />
					<span id="span5_3">车险</span>
				</div>
				<div id="div5_4" >
					<img src="img/04.jpg" id="img5_4" />
					<span id="span5_4">游戏</span>
				</div>
			</div>
			<div id="div7" class="style1">
				<div class="style8">
					<span id="span6_1">充话费</span>
					<span id="span6_2">充流量</span>
					<span id="span6_3">充固话</span>
					<span id="span6_4">充宽带</span>
					<span id="span6_5">×</span>
				</div>
				<div id="div6_1">
					<span id="span6_6">请输入手机号码</span>
				</div>
				<div id="div6_2">
					<span id="span6_7">50元</span>
				</div>
				<span id="span6_8">售价 ￥</span>
				<span id="span6_9">49-49.8</span>
				<div id="div6_3">
					<span id="span6_10">立即充值</span>
				</div>
				<span id="span6_11"></span>
			</div>
		</div>
	</body>
</html>