<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project8_js</title>
        <link type="text/css" rel="stylesheet" href="css/project8.css">
    </head>
    <body>
        <div class="g-project8_1">
            <div>
                <img class="u-img" src="img/baby1.jpg" />
                <img class="u-img" src="img/baby2.jpg" />
                <img class="u-img" src="img/baby3.jpg" />
                <img class="u-img" src="img/baby4.jpg" />
                <img class="u-img" src="img/baby5.jpg" />
                <img class="u-img" src="img/baby6.jpg" />
                <img class="u-img" src="img/baby7.jpg" />
                <img class="u-img" src="img/baby8.jpg" />
            </div>
            <div class="m-amp" style="display: none">
                <img class="u-amp" src="" />
            </div>
        </div>
        <div class="g-project8_2">
            <div class="m-nav">
                <span class="a1">玛卡巴卡</span>
                <span class="a2">唔西迪西</span>
                <span class="a3">依古比古</span>
                <span class="a4">汤姆布利柏·安</span>
            </div>
            <div class="m-page">
                <img src="img/baby2.jpg" style="display: none" class="a1"/>
                <img src="img/baby5.jpg" style="display: none" class="a2"/>
                <img src="img/baby4.jpg" style="display: none" class="a3"/>
                <img src="img/baby8.jpg" style="display: none" class="a4"/>
            </div>
        </div>
        <div class="g-project8_3">
            <div class="u-btn">添加</div>
        </div>
        <script src="js/project8_js.js"></script>
    </body>
</html>