/*--------------------整体--------------------*/
.g-img {
    position: absolute;
    width: 1200px;
    opacity: 0;
    z-index: -10;
}

body {
    background: #e1e1e1;
}

.g-project5 {
    width: 1200px;
    height: 1154px;
}

.m-div_hd {
    width: 100%;
    height: 35%;
    background: #fff;
}

.m-div_bd {
    width: 100%;
    height: 30%;
    background: #fff;
}

.m-div_bt {
    width: 100%;
    height: 35%;
}

/*--------------------第一部分------------------*/
.m-div_hd .u-img {
    width: 39.5%;
    /*opacity: .5;*/
    margin-left: 10%;
    margin-top: 3.8%;
    margin-right: 3.7%; 
    float: left;
}

.m-div_hd .u-title {
    font-size: 25px;
    margin-top: 5%;
    margin-right: 35%; 
    float: left;
}

.m-div_hd .u-sep {
    width: 4%;
    height: 1%;
    margin-top: 1.3%;
    margin-right: 40%;
    background: rgb(0, 95, 171);
    float: left;
}

.m-div_hd .u-con {
    margin-top: 2.5%;
    line-height: 182%;
    font-size: 17px;
    margin-right: 40%;
    float: left;
}

.m-div_hd .u-btn {
    margin-top: 2.4%;
    font-size: 17px;
    width: 15.8%;
    height: 9.5%;
    background: rgb(1, 105, 178);
    border-radius: 5px;
    border: 1px solid rgb(1, 105, 178);
    float: left;
}

.m-div_hd .u-btn span:nth-child(1) {
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin: 5% 50% 0 11%;
    float: left;
}

.m-div_hd .u-btn span:nth-child(2) {
    font-size: 15px;
    color: rgb(255, 255, 255);
    margin-top: 4.5%;
    float: left;
}

/*--------------------第二部分------------------*/
/*整体*/
.m-div_bd .m-ti_1 {
    width: 100%;
    height: 25%;
}

.m-div_bd .m-ti_2 {
    width: 100%;
    height: 25%;
}

/*第一层*/
.m-div_bd .m-ti_1 .u-title {
    margin-top: 1.2%;
    margin-left: 10.2%;
    color: rgb(0, 94, 175);
    font-size: 31px;
    float: left;
}

.m-div_bd .m-ti_1 .u-sep {
    width: 3.5px;
    height: 17px;
    margin-left: 1.45%;
    margin-top: 2.2%;
    background: rgb(0, 94, 175);
    float: left;
}

.m-div_bd .m-ti_1 .u-con {
    margin-left: 1.7%;
    margin-top: 2.1%;
    float: left;
}

.m-div_bd .m-ti_1 .u-btn {
    margin-left: 52.7%;
    margin-top: 1.6%;
    width: 11.8%;
    height: 35%;
    background: rgb(1, 105, 178);
    border-radius: 5px;
    border: 1px solid rgb(0, 95, 171);
    float: left;
}

.m-div_bd .m-ti_1 .u-btn span:nth-child(1) {
    margin-left: 27%;
    margin-top: 4%;
    color: #fff;
    float: left;
}

.m-div_bd .m-ti_1 .u-btn span:nth-child(2) {
    margin-left: 18%;
    margin-top: 2.5%;
    color: #fff;
    float: left;
}

.m-div_bd .m-ti_1 hr {
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
    clear: left;
    float: left;
}

/*第二三四层*/
.m-div_bd .m-ti_2 .u-date {
    margin-left: 10%;
    margin-top: 3%;
    font-size: 14px;
    float: left;
    clear: left;
}

.m-div_bd .m-ti_2 .u-btn {
    margin-left: 2.8%;
    margin-top: 2.6%;
    width: 8.8%;
    height: 27%;
    text-align: center;
    color: #fff;
    background: rgb(1, 158, 227);
    border-radius: 50px;
    border: 1px solid rgb(1, 158, 227);
    float: left;
}

.m-div_bd .m-ti_2 .u-con {
    margin-left: 1.5%;
    margin-top: 2.9%;
    text-decoration: underline;
    float: left;
}

.m-div_bd .m-ti_2:nth-child(3) .u-btn,.m-div_bd .m-ti_2:nth-child(4) .u-btn {
    background: rgb(90, 174, 115);
    border-color: rgb(90, 174, 115);
}

.m-div_bd .m-ti_2 hr {
    margin-top: 2%;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 0; 
    float: left;
}

/*--------------------第三部分------------------*/
/*整体*/
.m-div_bt .m-adv_1,.m-div_bt .m-adv_2 {
    width: 50%;
    height: 100%;
    background: rgb(248, 248, 248);
    float: left;
}

/*分隔和title*/
.m-div_bt .m-adv_1 .u-sep,.m-div_bt .m-adv_2 .u-sep {
    width: 5.5px;
    height: 31px;
    margin-top: 3.54%;
    margin-left: 8.3%;
    background: rgb(20, 77, 158);
    float: left;
}

.m-div_bt .m-adv_2 .u-sep {
    margin-left: 5.75%;
}

.m-div_bt .m-adv_1 .u-title,.m-div_bt .m-adv_2 .u-title {
    margin-left: 2.2%;
    margin-top: 3.1%;
    font-size: 23px;
    color: rgb(20, 77, 158);
    float: left;
}

/*内容框体*/
.m-div_bt .m-adv_1 .u-con,.m-div_bt .m-adv_2 .u-con {
    width: 86%;
    height: 75%;
    margin-top: 2.9%;
    margin-left: 8.2%;
    background: #fff;
    border: 1px solid #e1e1e1;
    clear: left;
    float: left;
}

.m-div_bt .m-adv_2 .u-con {
    margin-left: 5.7%;
}

/*一框*/
.m-div_bt .m-adv_1 .u-con p {
    float: left;
    clear: left;
    margin-bottom: 0;
}

.m-div_bt .m-adv_1 .u-con p:nth-child(1) {
    margin-top: 7.4%;
    margin-left: 40%;
    font-size: 20px;
}

.m-div_bt .m-adv_1 .u-con p:nth-child(2) {
    margin-top: 1.4%;
    margin-left: 21.5%;
    font-size: 41px;
    color: rgb(0, 96, 171);
    font-weight:bold;
}

.m-div_bt .m-adv_1 .u-con p:nth-child(3) {
    margin-top: 4%;
    margin-left: 36%;
}

.m-div_bt .m-adv_1 .u-con p:nth-child(4) {
    margin-top: 1.2%;
    margin-left: 40%;
}

.m-div_bt .m-adv_1 .u-con p:nth-child(6) {
    margin-top: 2.5%;
    margin-left: 24.2%;
    font-size: 17px;
    color: rgb(0, 96, 171);
    letter-spacing: 2.5px;
}

.m-div_bt .m-adv_1 .u-con hr {
    margin-top: 4%;
    margin-left: 10%;
    width: 80%;
    float: left;
    clear: left;
}

/*二框*/
.m-div_bt .m-adv_2 .u-con .u-btn {
    margin-top: 13.5%;
    margin-left: 9.9%;
    width: 79.5%;
    height: 22%;
    background: rgb(1, 105, 178);
    border-radius: 5px;
    border: 1px solid rgb(1, 105, 178);
    float: left;
}

.m-div_bt .m-adv_2 .u-con .u-btn img {
    width: 7%;
    margin-top: 6%;
    margin-left: 14%;
    float: left;
}

.m-div_bt .m-adv_2 .u-con .u-btn span{
    float: left;
    margin-top: 5%;
    margin-left: 2.5%;
    font-size: 20px;
    color: #fff;
}
.m-div_bt .m-adv_2 .u-con .u-btn span:nth-child(3) {
    margin-left: 54%;
}

.m-div_bt .m-adv_2 .u-con p {
    margin-bottom: 0;
    float: left;
    clear: left;
}
.m-div_bt .m-adv_2 .u-con p:nth-child(2) {
    margin-top: 4.2%;
    margin-left: 30%;
}
.m-div_bt .m-adv_2 .u-con p:nth-child(3) {
    margin-top: 1%;
    margin-left: 32%;
}
.m-div_bt .m-adv_2 .u-con p:nth-child(4) {
    margin-top: 1.4%;
    margin-left: 36%;
}