<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project9_2</title>
        <link type="text/css" rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../fontawesome/css/all.min.css">
        <link type="text/css" rel="stylesheet" href="css/project9_2.css">
    </head>
    <body>
        <div class="g-project9_2">
            <div class="m-hd">
                <div class="m-nav">
                    <span>首页</span>
                    <span>讲座<i class="fas fa-sort-down"></i></span>
                    <span>悦读</span>
                    <span>创意榜</span>
                </div>
                <div class="m-sech">
                    <div class="u-sg_up">
                        <span>登录</span>
                        <span>注册</span>
                    </div>
                    <div class="u-sech">
                        <span>文章<i class="fas fa-sort-down"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
            <div class="m-bd">
                <div class="m-bd_l">
                    <div class="s-img"></div>
                    <span>XXXXX</span>
                    <div class="u-con container-fluid">
                        <div class="u-con_r1 row">
                            <div class="u-cr1_1 s-bb col-xs-8">
                                <span>XXXXXXXXXXXXXXXXXXXXXXX</span>
                                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                                <div class="u-data">
                                    <span>772阅读</span>
                                    <span>0讨论</span>
                                </div>
                            </div>
                            <div class="u-cr1_2 s-bb s-bl col-xs-4">
                                <div class="s-img"></div>
                                <span>XXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>3376阅读</span>
                                    <span>2讨论</span>
                                </div>
                            </div>
                        </div>
                        <div class="u-con_r2 row">
                            <div class="u-cr2 s-bb col-xs-4">
                                <div class="s-img"></div>
                                <span class="u-ppt">PPT</span>
                                <span>XXXXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>34839阅读</span>
                                    <span>250下载</span>
                                </div>
                            </div>
                            <div class="u-cr2 s-bb s-bl col-xs-4">
                                <div class="s-img"></div>
                                <span class="u-ppt">PPT</span>
                                <span>XXXXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>35545阅读</span>
                                    <span>160下载</span>
                                </div>
                            </div>
                            <div class="u-cr2 s-bb s-bl col-xs-4">
                                <div class="s-img"></div>
                                <span class="u-ppt">PPT</span>
                                <span>XXXXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>39636阅读</span>
                                    <span>317下载</span>
                                </div>
                            </div>
                        </div>
                        <div class="u-con_r3 row">
                            <div class="u-cr3 s-bb col-xs-6">
                                <div class="s-img"></div>
                                <span>XXXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>3614阅读</span>
                                    <span>1讨论</span>
                                </div>
                            </div>
                            <div class="u-cr3 s-bb s-bl col-xs-6">
                                <div class="s-img"></div>
                                <span>XXXXXXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>3528阅读</span>
                                    <span>5讨论</span>
                                </div>
                            </div>
                        </div>
                        <div class="u-con_r4 row">
                            <div class="u-cr4 s-bb col-xs-4">
                                <div class="s-img"><img src="img/img2.png" alt="" /></div>
                                <span>XXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>894播放</span>
                                    <span>0讨论</span>
                                </div>
                            </div>
                            <div class="u-cr4 s-bb s-bl col-xs-4">
                                <div class="s-img"><img src="img/img2.png" alt="" /></div>
                                <span>XXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>794播放</span>
                                    <span>0讨论</span>
                                </div>
                            </div>
                            <div class="u-cr4 s-bb s-bl col-xs-4">
                                <div class="s-img"><img src="img/img2.png" alt="" /></div>
                                <span>XXXXXXXXXXXX</span>
                                <div class="u-data">
                                    <span>729播放</span>
                                    <span>0讨论</span>
                                </div>
                            </div>
                        </div>
                        <div class="u-con_r5 s-bb row">
                            <div class="s-img"></div>
                            <span>XXXXXXXXXXXXXXXXX</span>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="u-data">
                                <span>3276阅读</span>
                                <span>2讨论</span>
                            </div>
                        </div>
                        <div class="u-con_r6 row">
                            <span>XXXXXXXXXXXXXXXXXXX</span>
                            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                            <div class="u-data">
                                <span>4006阅读</span>
                                <span>13讨论</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-bd_r">
                    <div class="u-r_r1">
                        <span>XXXXXXXXXXXXXXXXXXX</span>
                        <div class="u-btn"></div>
                        <div class="u-cot_box">
                            <div class="u-cot">
                                <span>330</span>
                                <span>XXXX</span>
                            </div>
                            <div class="u-cot">
                                <span>280</span>
                                <span>XXXX</span>
                            </div>
                            <div class="u-cot">
                                <span>650</span>
                                <span>XXXX</span>
                            </div>
                            <div class="u-cot">
                                <span>1144</span>
                                <span>XXXX</span>
                            </div>
                        </div>
                    </div>
                    <div class="u-r_r2">
                        <span>XXXX</span>
                        <span>更多&nbsp; <i class="fas fa-chevron-right"></i></span>
                    </div>
                    <div class="u-r_r3">
                        <div class="s-img"></div>
                        <img src="img/img3.png" alt="" />
                        <span>XXXXXXXXXXXXXXXXX</span>
                        <span>4月9日 13:00&nbsp; - 18:00</span>
                        <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                        <div class="u-data">
                            <span>2人已报名</span>
                            <span>2人关注</span>
                        </div>
                    </div>
                    <div class="u-r_r4">
                        <div class="s-img"></div>
                        <img src="img/img3.png" alt="" />
                        <span>XXXXXXXXXXXXXXXX</span>
                        <span>4月21日 9:15&nbsp; -&nbsp; 4月23日 17:25</span>
                        <span>XXXXXXXXXXXXXXXXXX</span>
                        <div class="u-data">
                            <span>2人已报名</span>
                            <span>0人关注</span>
                        </div>
                    </div>
                    <div class="u-r_r5">
                        <div class="u-tt">
                            <span>XXXXX</span>
                            <span>XXX</span>
                            <span>更多&nbsp; <i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="s-img">
                            <span>第128期</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/project9_2.js"></script>
    </body>
</html>