<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project6</title>
        <link type="text/css" rel="stylesheet" href="css/project6.css">
    </head>
    <body>
        <div class="g-project6">
            <div class="g-project6_1">
                <div class="m-box_hd">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="m-box_bt">
                    <div class="u-box_left">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="u-box_right">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="g-project6_2">
                <div class="m-img"></div>
                <div class="m-box_btm">
                    <span class="u-title">标题文字</span>
                    <span class="u-con">具体信息</span>
                    <div class="u-price">
                        <span>￥实际价格</span>
                        <span>￥原价XX.00</span>
                        <span>XXX件已售</span>
                    </div>
                </div>
            </div>
            <div class="g-project6_3">
                <div class="m-box">
                    <img src="img/c-1.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">迪士尼品牌&nbsp;气质之选&nbsp;时尚百搭</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">爆款推荐&nbsp;满减优惠</span>
                            <span>[迪士尼]正品韩国学生女士...</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">102</span>
                                <span>￥298.00</span>
                            </div>
                            <div class="u-sal_num">
                                <span></span>
                                <span class="s-red">301</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <img src="img/c-2.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">大方简洁圆领&nbsp;领周绣花点缀&nbsp;款式简洁易搭</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">聚划算专享&nbsp;200&amp;mdash;20</span>
                            <span>[INMAN/茵曼]聚...</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">149</span>
                                <span>￥319.00</span>
                            </div>
                            <div class="u-sal_num">
                                <span></span>
                                <span class="s-red">56</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <img src="img/c-3.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">安卓4.4系统&nbsp;12核顶配&nbsp;天猫单品冠军</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">直降300元&nbsp;抽免单</span>
                            <span>小帅私人影院&nbsp;高清家用&nbsp;微型...</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">999</span>
                                <span>￥1999.00</span>
                            </div>
                            <div class="u-sal_num">
                                <span></span>
                                <span class="s-red">711</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <img src="img/c-4.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">12级美颜模式&nbsp;长焦自拍翻屏&nbsp;延时摄影功能</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">送16G卡相机包自拍杆</span>
                            <span>新品首发Casio/卡西欧...</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">2799</span>
                                <span>￥2800.00</span>
                            </div>
                            <div class="u-sal_num">
                                <span></span>
                                <span class="s-red">33</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <img src="img/c-5.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">100%纯棉&nbsp;3万妈妈好评&nbsp;100码-160码</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">优惠券:200减30</span>
                            <span>[班比纳]&nbsp;100码-160码儿童短...</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">22</span>
                                <span>￥64.00</span>
                            </div>
                            <div class="u-sal_num">
                                <img src="img/c-8.png" class="u-fire" />
                                <span class="s-red">30006</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <img src="img/c-6.png" class="u-img" />
                    <div class="u-box_btm">
                        <span class="u-title">夏季首发&nbsp;设计师推荐&nbsp;人手必备</span>
                        <div class="u-con">
                            <img src="img/c-7.png" class="u-gift" />
                            <span class="s-red">厂家直供价</span>
                            <span>[可可魅]欧美雪纺小吊呆背心雪纺衫</span>
                        </div>
                        <div class="u-sale">
                            <div class="u-price">
                                <span class="s-red">￥</span>
                                <span class="s-red">29</span>
                                <span>￥159.00</span>
                            </div>
                            <div class="u-sal_num">
                                <img src="img/c-8.png" class="u-fire" />
                                <span class="s-red">19648</span>
                                <span>件已售</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>