
/************************作业***************************/

/*-----整体-----*/
body { background: #e1e1e1;}

.g-fm_wk {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    z-index: -10;
}

.g-project9_1 {
    width: 375px;
    height: 997px;
    background: rgb(240, 239, 237);
}

/*-----头部-----*/
.m-hd {
    height: 52px;
    border-bottom: 1px solid rgb(33, 137, 125);
    background: rgb(6, 193, 174);
}
.m-hd > div { height: 48px;}
.m-hd > * { color: #fff;}

.u-hd_l1 > * {
    position: absolute;
    font-size: 15px;
}
.u-hd_l1 > span { margin: 15px 0 0 -4px;}
.u-hd_l1 > i { margin: 20px 0 0 23px;}

.u-sech {
    width: 270px;
    height: 32px;
    margin: 10px 0 0 -20px;
    background: rgb(5, 164, 148);
    border-radius: 2px;
}
.u-sech > *, .u-user > * { position: absolute;}
.u-sech > i { margin:  11px 0 0 9px;}
.u-sech > span { margin: 7px 0 0 30px;}

.u-user > img {
    width: 23px;
    margin: 7px 0 0 11px;
}
.u-user > span { 
    margin: 30px 0 0 14px;
    font-size: 12px;
}

/*-----一行-----*/
.m-row_1 {
    height: 180px;
    border-bottom: 1px solid rgb(221, 216, 206);
    background: rgb(255, 255, 255);
}

.m-row_1 > div { height: 81px;}

.m-row_1 i, .m-row_1 span { position: absolute;}

.m-row_1 i {
    margin: 10px 0 0 12px;
    font-size: 40px;
}

.m-row_1 span {
    margin: 56px 0 0 23px;
    color: rgb(192, 192, 192);
    font-size: 12px;
}

/*-----二行-----*/
.m-row_2 {
    padding-top: 5px;
    height: 161px;
    background: rgb(255, 255, 255);
}

.m-row_2 > div { height: 74px;}
.m-row_2 > div + div { border-left: 1px solid rgb(221, 216, 206); }
.m-row_2 > div:nth-child(1) { height: 149px; }
.m-row_2 > div:nth-child(2) {
    height: 75px;
    border-bottom: 1px solid rgb(221, 216, 206);
}

.u-r2_1 > *, .u-r2_3 > * { float: left;}
.u-r2_1 > span:nth-child(1) {
    color: rgb(88, 165, 19);
    margin: 7px 0 0 10px;
    font-size: 15px;
}
.u-r2_1 > span:nth-child(2) { margin: 6px 0 0 10px;}
.u-r2_1 > div {
    width: 87px;
    height: 87px;
    margin: 6px 0 0 8.5px;
}

.u-r2_2 > * { float: right;}
.u-r2_2 > div {
    width: 66px;
    height: 66px;
    margin: 2px 16px 0 0;
}
.u-r2_2 > span:nth-child(2) {
    color: rgb(255, 63, 13);
    margin: 7px 90px 0 0;
    font-size: 15px;
}
.u-r2_2 > span:nth-child(3) { margin: 6px 66px 0 0;}

.u-r2_3 > span {
    color: rgb(247, 71, 162);
    margin: 6px 0 0 8px;
    font-size: 15px;
}
.u-r2_3 > div {
    width: 40px;
    height: 40px;
    margin: 4px 0 0 33px;
}

.u-r2_4 > * { position: absolute;}
.u-r2_4 > span:nth-child(1){
    color: rgb(255, 136, 7);
    margin: 6px 0 0 4px;
    font-size: 15px;
}
.u-r2_4 > span:nth-child(2) { margin: 28px 0 0 4px;}

.u-time { margin: 50px 0 0 0;}
.u-time > span { float: left;}
.u-time > span:nth-child(odd) {
    border: 1px solid rgb(76, 76, 76);
    border-radius: 2px;
    width: 20px;
    height: 15px;
    margin: 3px 0 0 0.5px;
    line-height: 13px;
    text-align: center;
    color: #fff;
    background: rgb(76, 76, 76);
}

/*-----三行-----*/
.m-row_3 {
    height: 76px;
    background: rgb(255, 255, 255);
}

.m-row_3 > div { height: 74px;}
.m-row_3 > div+div { border-left: 1px solid rgb(221, 216, 206); }

.u-r3 > * { float: right;}

.u-r3 > div {
    width: 66px;
    height: 66px;
    margin: 4px -6px 0 0;
}

.u-r3 > span:nth-child(2) {
    color: rgb(234, 102, 68);
    margin: 19px 44px 0 0;
    font-size: 15px;
    letter-spacing: 1px;
}
.u-r3:nth-child(2) > span:nth-child(2) { color: rgb(249, 155, 9);}

.u-r3 > span:nth-child(3) { margin: 2px 32px 0 0;}


/*-----四行-----*/
.m-row_4 {
    height: 455px;
    background: rgb(255, 255, 255);
}

.m-row_4 > div { height: 41px;}
.m-row_4 > div + div {
    width: 365px;
    padding-right: 0;
    margin-left: 10px;
    height: 103.5px;
    border-top: 1px solid rgb(221, 216, 206);
}

.u-tt span {
    position: absolute;
    margin: 10px 0 0 -5px;
    font-size: 17px;
}

.u-con * { float: left;}

.u-con > div {
    position: absolute;
    width: 90px;
    height: 83px;
    margin: 9px 0 0 -15px;
}

.u-con img { width: 48px;}

.u-con > span:nth-child(2) { margin: 12px 0 0 84px;}
.u-con > span:nth-child(3) { 
    margin: 4px 0 0 84px;
    clear: left;
}
.u-con > span:nth-child(4) { 
    margin: 13px 0 0 85px;
    clear: left;
    font-size: 19px;
    color: rgb(6, 193, 174);
}
.u-con > span:nth-child(5) {
    margin: 20px 0 0 1px;
    font-size: 12px;
    color: rgb(6, 193, 174);
}
.u-con > span:nth-child(6) {
    margin: 17px 0 0 9px;
    border: 1px solid rgb(255, 153, 0);
    color: rgb(255, 153, 0);
    font-size: 12px;
    width: 51px;
    height: 20px;
    text-align: center;
    border-radius: 3px;
}
.u-con > span:nth-child(7) {
    float: right;
    letter-spacing: 0.4px;
    margin: 21px 10px 0 0;
}

.u-con_e > span:nth-child(6) {
    border: 0px;
    width: auto;
    letter-spacing: -0.4px;
    margin: 22px 0 0 5px;
    color: rgb(192, 192, 192);
}


/*-----底部-----*/
.m-bm {
    height: 40px;
    background: rgb(160, 197, 232);
}

.m-bm > div{ height: 40px;}

.m-bm span {
    float: left;
    color: rgb(75, 176, 204);
    margin: 9px 0 0 -5px;
}

.m-bm i {
    position: absolute;
    color: rgb(75, 176, 204);
    margin: 12px 0 0 290px;
}


/***************************风格区******************************/
.s-bdr {
    margin-top: 11px;
    border-top: 1px solid rgb(221, 216, 206);
    border-bottom: 1px solid rgb(221, 216, 206);
}

.s-c_lB { color: rgb(102, 204, 238);}
.s-c_lO { color: rgb(247, 186, 91);}

.s-img {
    background: rgb(102, 102, 102);
    border: 1px solid rgb(192, 192, 192);
}

.s-sub_tit {
    color: rgb(192, 192, 192);
    font-size: 12px;
}