<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project7</title>
        <link type="text/css" rel="stylesheet" href="css/one-debug.css">
        <link type="text/css" rel="stylesheet" href="css/project7.css">
    </head>
    <body>
        <div class="g-project7">
            <div class="m-hd">
                <div class="m-title ui-grid-row">
                    <div class="u-tL1 ui-grid-3">
                        <span>径路&nbsp;1</span>
                    </div>
                    <div class="u-tip ui-grid-1">
                        <span>早</span>
                    </div>
                    <div class="u-tip ui-grid-1">
                        <span>楽</span>
                    </div>
                    <div class="ui-grid-15"></div>
                    <div class="u-btn ui-grid-5">
                        <img src="img/img2.png" />
                        <span>定期代</span>
                    </div>
                </div>
                <div class="m-data">
                    <div class="u-data_line1 ui-grid-row">
                        <div class="u-time ui-grid-6">
                            <span class="s-red">09:10発 → 11:30着</span>
                        </div>
                        <div class="u-total ui-grid-18">
                            <span>総額 </span>
                            <span class="s-red">11,990円</span>
                        </div>
                    </div>
                    <div class="u-data_line2 ui-grid-row">
                        <div class="u-to_tm ui-grid-5">
                            <span>所要時間</span>
                            <span class="s-red">2時間20分</span>
                        </div>
                        <div class="ui-grid-6">
                            <span>乗車時間</span>
                            <span>2時間11分</span>
                        </div>
                        <div class="u-tran_num ui-grid-14">
                            <span>乗換</span>
                            <span class="s-red">1回</span>
                        </div>
                    </div>
                </div>
                <div class="m-pri ui-grid-row">
                    <div class="ui-grid-19"></div>
                    <div class="u-pri ui-grid-5">
                        <img src="img/img3.png" />
                        <span class="s-blue">印刷</span>
                        <img src="img/img4.png" />
                        <span class="s-blue">テキスト</span>
                    </div>
                </div>
            </div>
            
            <div class="m-bd">
                <div class="u-title ui-grid-row">
                    <div class="ui-grid-15">
                        <span>経路</span>
                    </div>
                    <div class="ui-grid-2">
                        <span>乗車位置</span>
                    </div>
                    <div class="ui-grid-2">
                        <span>運賃</span>
                    </div>
                    <div class="ui-grid-3">
                        <span>指定席/料金</span>
                    </div>
                    <div class="ui-grid-3">
                        <span>距離</span>
                    </div>
                </div>
                <div class="m-con">
                    <div class="u-eki_s ui-grid-row">
                        <div class="ui-grid-14">
                            <img src="img/img5.jpg" />
                            <span>名古屋空港</span>
                        </div>
                        <div class="ui-grid-4"></div>
                        <div class="u-eki_link ui-grid-6">
                            <span class="s-blue">時刻表</span>
                        </div>
                    </div>
                    <div class="u-car ui-grid-row">
                        <div class="z-car ui-grid-6">
                            <div class="z-time">
                                <span>09:10-09:40</span>
                                <span>30分</span>
                            </div>
                            <img src="img/img8.jpg" />
                            <img src="img/img_5.gif" />
                        </div>
                        <div class="ui-grid-9">
                            <span>名古屋空港線［名古屋］(名古屋駅前行)</span>
                        </div>
                        <div class="ui-grid-2"></div>
                        <div class="ui-grid-2">
                            <span>700円</span>
                        </div>
                        <div class="ui-grid-3"></div>
                        <div class="ui-grid-3"></div>
                    </div>
                    <div class="u-eki ui-grid-row">
                        <div class="ui-grid-3">
                            <span>(9分)</span>
                        </div>
                        <div class="ui-grid-11">
                            <img src="img/img6.jpg" />
                            <span>名古屋駅前/名古屋</span>
                        </div>
                        <div class="ui-grid-4">
                            <span>14番線発</span>
                        </div>
                        <div class="u-eki_link2 ui-grid-6">
                            <div>
                                <span class="s-blue">時刻表</span>
                                <span class="s-blue">構内図</span>
                                <span class="s-blue">路線図</span>
                                <span class="s-blue">地図</span>
                            </div>
                            <div>
                                <span class="s-blue">クーポン</span>
                                <span class="s-blue">グルメ</span>
                            </div>
                        </div>
                    </div>
                    <div class="u-rosen ui-grid-row">
                        <div class="z-train ui-grid-6">
                            <div class="z-time">
                                <span>09:49-11:30</span>
                                <span>101分</span>
                            </div>
                            <img src="img/img9.jpg" />
                            <img src="img/img_6.gif" />
                        </div>
                        <div class="ui-grid-9">
                            <span class="s-blue">のぞみ310号(東京行)</span>
                            <span>出張バック</span>
                        </div>
                        <div class="ui-grid-2"></div>
                        <div class="ui-grid-2">
                            <span>6,260円</span>
                        </div>
                        <div class="ui-grid-3">
                            <span>指定席</span>
                            <span>5,030円</span>
                        </div>
                        <div class="ui-grid-3">
                            <span>366.0km</span>
                        </div>
                    </div>
                    <div class="u-eki_e ui-grid-row">
                        <div class="ui-grid-14">
                            <img src="img/img7.jpg" />
                            <span>東京</span>
                        </div>
                        <div class="ui-grid-4">
                            <span>14番線着</span>
                        </div>
                        <div class="u-eki_link3 ui-grid-6">
                            <div>
                                <span class="s-blue">構内図</span>
                                <span class="s-blue">路線図</span>
                                <span class="s-blue">地図</span>
                            </div>
                            <div>
                                <span class="s-blue">ホテル</span>
                                <span class="s-blue">クーポン</span>
                                <span class="s-blue">グルメ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>