<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>project5</title>
        <link type="text/css" rel="stylesheet" href="css/project5.css">
    </head>
    <body>
        <img src="img/ex05.png" class="g-img" />
        <div class="g-project5" >
            <div class="m-div_hd">
                <img src="img/img1.png" class="u-img">
                <span class="u-title">XXXXXXXX</span>
                <span class="u-sep"></span>
                <span class="u-con">XXXXXXX<br>XXXXXXX<br>XXXXXXX<br>XXXXXXX</span>
                <div class="u-btn">
                    <span>XXXXX</span>
                    <span>&gt;</span>
                </div>
            </div>
            <div class="m-div_bd">
                <div class="m-ti_1">
                    <span class="u-title">Blog</span>
                    <span class="u-sep"></span>
                    <span class="u-con">XXXXXXX</span>
                    <div class="u-btn">
                        <span>XXXXX</span>
                        <span>&gt;</span>
                    </div>
                    <hr>
                </div>
                <div class="m-ti_2">
                    <span class="u-date">2016.09.09</span>
                    <div class="u-btn">XX</div>
                    <span class="u-con">XXXXXXX</span>
                    <hr>
                </div>
                <div class="m-ti_2">
                    <span class="u-date">2016.06.14</span>
                    <div class="u-btn">XX·XX</div>
                    <span class="u-con">XXXXXXX</span>
                    <hr>
                </div>
                <div class="m-ti_2">
                    <span class="u-date">2016.05.17</span>
                    <div class="u-btn">XX·XX</div>
                    <span class="u-con">XXXXXXX</span>
                    <hr>
                </div>
            </div>
            <div class="m-div_bt">
                <div class="m-adv_1">
                    <span class="u-sep"></span>
                    <span class="u-title">XXXXXXXXX</span>
                    <div class="u-con">
                        <p>XXXXXXXXX</p>
                        <p>06-6121-6103</p>
                        <p>XXXXXXXXXXXXX</p>
                        <p>XXXXXXXXX</p>
                        <hr>
                        <p>受付时间 / 平日9:00~18:00</p>
                    </div>
                </div>
                <div class="m-adv_2">
                    <span class="u-sep"></span>
                    <span class="u-title">XXXXXXXXX</span>
                    <div class="u-con">
                        <div class="u-btn">
                            <img src="img/img2.png" />
                            <span>XXXXX</span>
                            <span>&gt;</span>
                        </div>
                        <p>XXXXXXXXXXXXXXXXXX</p>
                        <p>XXXXXXXXXXXXXXXX</p>
                        <p>XXXXXXXXXXXX</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>