<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link type="text/css" rel="stylesheet" href="css/projec2.css">
</head>
<body>
	
	<div class="g-main">
		<i>&lt;</i>
		<span>HOME</span>
		<span>ONEZERO</span>
		<span>ELEMENTAL</span>
		<span>GEN</span>
		<span>ZORA</span>
		<span>FORGE</span>
		<span>HUMAN PARTS</span>
		<span>MARKER</span>
		<span>LEVEL</span>
		<span>HEATED</span>
		<span>DESIGN</span>
		<span>MO</span>
		<i>&gt;</i>
	</div>
	<hr />
	<div class="g-left1">
		<p class="p1">POPULAR ON  MEDIUM</p>
		<p class="p2"><b>Commonly Used Design Patterns in JavaScript</b></p>
		<p class="p3">A look at the singleton, iterator, and factory patterns</p>
		<p class="p4">John Au-Yeung in Better Programming</p>
		<p class="p5">Feb 24 · 4 min read ★</p>
	</div>

	<div class="g-left2">
		<p class="p2_1">BASED ON YOUR READING HISTORY</p>
		<p class="p2_2"><b>Why Your App Looks Better in Sketch</b></p>
		<p class="p2_3">Exploring rendering differences between Sketch and iOS</p>
		<p class="p2_4">Nathan Gitter</p>
		<p class="p2_5">Jan 31,2018 · 6 min read ★</p>
	</div>

	<div class="g-left3">
		<p class="p3_1">BASED ON YOUR READING HISTORY</p>
		<p class="p3_2"><b>JavaScript Bundlers, a Comparison</b></p>
		<p class="p3_3">How do JavaScript bundlers stack up against each other?</p>
		<p class="p3_4">AJ Meyghani</p>
		<p class="p3_5">Oct28, 2018 · 27 min read ★</p>
	</div>
	
	<div class="h1">
		<p class="h1p"><b>Popular on Medium</b></p>
		<hr class="h1hr" />
	</div>

	<div class="g-left4">
		<p class="p4_1"><b>How to Distinguish Between a <br />
						Public Safety Crisis and a</b></p>
		<p class="p4_1_2"><b>Personal Anxiety</b></p>
		<p class="p4_2">Imani Bashir in Forge</p>
		<p class="p4_3">Mar 3 · &nbsp;4 min read ★</p>
		<p class="p4_4"><b>There's an Epidemic That's a</b></p>
		<p class="p4_4_2"><b>Bigger Threat Than the</b></p>
		<p class="p4_4_3"><b>Coronavirus</b></p>
		<p class="p4_5">Dr. David L. Katz in Heated</p>
		<p class="p4_6">Feb 29 · &nbsp;8 min read ★</p>
		<p class="p4_7"><b>The Flawed, Twisted Legacy of</b></p>
		<p class="p4_7_2"><b>Jack Welch</b></p>
		<p class="p4_8">Rob Walker in Marker</p>
		<p class="p4_9">Mar 3 · &nbsp;4 min read ★</p>
	</div>

	<img class="img1" src="img/e02.jpg">
	<img class="img2" src="img/e02.jpg">
	<img class="img3" src="img/e02.jpg">
	<img class="img4" src="img/e03.jpg">
	<img class="img5" src="img/e04.jpg">
	<img class="img6" src="img/e05.jpg">
	<img class="img7" src="img/e06.jpg">
	<img class="img8" src="img/e07.jpg">
	<img class="img9" src="img/e08.jpg">

</body>
</html>