<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>project9_1</title>
        <link type="text/css" rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" href="../fontawesome/css/all.min.css">
        <link type="text/css" rel="stylesheet" href="css/project9_1.css">
    </head>
    <body>
        <img class="g-fm_wk" src="img/img1.jpg" alt="图片加载失败" />
        <div class="g-project9_1 container-fluid">
            <div class="m-hd row">
                <div class="u-hd_l1 col-xs-2">
                    <span>XX</span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
                <div class="col-xs-8">
                    <div class="u-sech">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <span>XXXX</span>
                    </div>
                </div>
                <div class="u-user col-xs-2">
                    <img src="../user.svg" />
                    <span>XX</span>
                </div>
            </div>
            <div class="m-row_1 row">
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lB"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lO"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lB"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lB"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lB"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lO"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lO"></i>
                    <span>XX</span>
                </div>
                <div class="col-xs-3">
                    <i class="fas fa-circle s-c_lO"></i>
                    <span>XX</span>
                </div>
            </div>
            <div class="m-row_2 s-bdr row">
                <div class="u-r2_1 col-xs-4">
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                    <div class="s-img"></div>
                </div>
                <div class="u-r2_2 col-xs-8">
                    <div class="s-img"></div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                </div>
                <div class="u-r2_3 col-xs-4">
                    <span>XXXX</span>
                    <div class="s-img"></div>
                </div>
                <div class="u-r2_4 col-xs-4">
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXX</span>
                    <div class="u-time">
                        <span>10</span>
                        <span>:</span>
                        <span>56</span>
                        <span>:</span>
                        <span>24</span>
                    </div>
                </div>
            </div>
            <div class="m-row_3 s-bdr row">
                <div class="u-r3 col-xs-6">
                    <div class="s-img"></div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXX</span>
                </div>
                <div class="u-r3 col-xs-6">
                    <div class="s-img"></div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXX</span>
                </div>
            </div>
            <div class="m-row_4 s-bdr row">
                <div class="u-tt col-xs-12"><span>XXXX</span></div>
                <div class="u-con col-xs-12">
                    <div class="s-img">
                        <img src="img/img2.png" alt="图片加载失败" />
                    </div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                    <span>XX</span>
                    <span>元</span>
                    <span>多优惠+</span>
                    <span class="s-sub_tit">已售549516</span>
                </div>
                <div class="u-con col-xs-12">
                    <div class="s-img">
                        <img src="img/img2.png" alt="图片加载失败" />
                    </div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                    <span>XX</span>
                    <span>元</span>
                    <span>多优惠+</span>
                    <span class="s-sub_tit">已售99651</span>
                </div>
                <div class="u-con u-con_e col-xs-12">
                    <div class="s-img">
                        <img src="img/img2.png" alt="图片加载失败" />
                    </div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                    <span>XX</span>
                    <span>元</span>
                    <span>门市价:XX元</span>
                    <span class="s-sub_tit">已售35963</span>
                </div>
                <div class="u-con u-con_e col-xs-12">
                    <div class="s-img"></div>
                    <span>XXXX</span>
                    <span class="s-sub_tit">XXXXXXXX</span>
                    <span>XXX</span>
                    <span>元</span>
                    <span>门市价:XXX元</span>
                    <span class="s-sub_tit">已售738</span>
                </div>
            </div>
            <div class="m-bm row">
                <div class="col-xs-12">
                    <span>XXXXXX</span>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/project9_1.js"></script>
    </body>
</html>